<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetoS.B </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="saibamais.css">

</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="projeto S.B.html"></index>Sobre o Site</a>
            </li> 
              <li>
                <a href="saibamais.html">Saiba Mais</a> </a>
            </li> 
              <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bnQr0DaqsK0?si=K82VxWggA3x5NjOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <footer>
      
            <a href="https://www.facebook.com/groups/145714558899030/" target="_blank">
                <img src="facebook.png"></img>
                <p>Facebook</p>
            </a>
    
            <a href="https://www.linkedin.com/company/adventistasbrasil/?originalSubdomain">
                <img src="linkedin.png"></img>
                <p>Linkedin</p>
            </a>
                
                
            <a href="https://gruposwhats.app/group/610566">
                    <img src="whatsap.png"></img>
                    <p>Whatsap</p>
                </a>
            <a href="https://www.youtube.com/@Licao-org/playlists" target="_blank">
            <img src="youtube.png"></img>
            <p>youtube</p>
            </a>
           </a>
            <a href="https://www.instagram.com/escolasabatinadsa/"  target="_blank">
                <img src="./instagramlogo2.png">
                <p>Instagram</p>
            <a>
                
    
       </footer>